<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url('background_image.jpg'); /* Update this path */
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* Ensures space between elements */
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            padding: 10px;
            z-index: 1000;
        }

        .hamburger-menu {
            display: inline-block;
            cursor: pointer;
            position: absolute;
            left: 20px;
            top: 10px; /* Position hamburger menu at the top */
        }

        .hamburger-menu .bar {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 5px 0;
            transition: 0.4s;
        }

        .menu {
            display: none;
            position: absolute;
            left: 0;
            top: 50px; /* Adjust position under the header */
            width: 200px;
            background-color: #444;
            border: 1px solid #333;
            padding: 10px 0;
            z-index: 1000;
        }

        .menu.open {
            display: block;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu ul li {
            padding: 10px 20px;
            color: white;
            border-bottom: 1px solid #555;
        }

        .menu ul li a {
            color: white;
            text-decoration: none;
        }

        .menu ul li:hover {
            background-color: #555;
        }

        .menu ul hr {
            border: 0;
            height: 1px;
            background: #555;
            margin: 10px 0;
        }

        /* Login Form Styles */
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            z-index: 200;
            position: relative; /* Keep login form centered */
            margin-top: 80px; /* Add space between header and login form */
            align-self: center;
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-container input[type="text"],
        .login-container input[type="email"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: #218838;
        }

        /* About Section */
        .about-section {
            display: none;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 80%;
            margin-top: 20px;
            text-align: left;
            align-self: center;
            margin-bottom: 20px; /* Ensure some space at the bottom */
        }

        .about-section.open {
            display: block;
        }

    </style>
</head>

<body>
    <header>
        <!-- Hamburger Menu -->
        <div class="hamburger-menu" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>

        <!-- Dropdown Menu -->
        <nav id="menu" class="menu">
            <ul>
                <li><a href="#" onclick="toggleAbout()">About</a></li>
                <li><a href="#">Games</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Help</a></li>
                <hr>
                <li>Name: Saif Siddiqui</li>
                <li>Email: siddiquisaif728@gmail.com</li>
                <li>Contact: +1234567890</li>
            </ul>
        </nav>
    </header>

    <!-- Login Form -->
    <div class="login-container">
        <h2>Login</h2>
        <form action="home.html" method="get">
            <input type="text" name="name" placeholder="Enter your name" required>
            <input type="text" name="username" placeholder="Enter your username" required>
            <input type="email" name="email" placeholder="Enter your email" required>
            <button type="submit">Log In</button>
        </form>
    </div>

    <!-- About Section -->
    <div id="aboutSection" class="about-section">
        <h2>About This Website</h2>
        <p>Welcome to Classic Arcade Games! Here, you can relive the nostalgic moments of classic arcade gaming. Whether it's Pong, Snake, Space Invaders, or Sudoku, we have something for everyone. Enjoy the retro vibes and have fun playing these timeless games.</p>
    </div>

    <script>
        // Function to toggle the hamburger menu
        function toggleMenu() {
            const menu = document.getElementById('menu');
            menu.classList.toggle('open');
        }

        // Function to toggle the About section
        function toggleAbout() {
            const aboutSection = document.getElementById('aboutSection');
            aboutSection.classList.toggle('open');
        }
    </script>
</body>

</html>
