<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        
        
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background-image: url('snake game.jpg'); /* Update this path */
    background-size: cover;
    background-position: center;
    text-align: center;
}

header {
    position: relative;
    width: 100%;
    background-color: #333;
    padding: 10px;
}

.hamburger-menu {
    display: inline-block;
    cursor: pointer;
    position: absolute;
    left: 20px; /* Move the hamburger menu to the left */
    top: 50%;
    transform: translateY(-50%);
}

.hamburger-menu .bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
    transition: 0.4s;
}

.menu {
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    width: 200px;
    background-color: #444;
    border: 1px solid #333;
    padding: 10px 0;
    z-index: 1000;
}

.menu.open {
    display: block;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu ul li {
    padding: 10px 20px;
    color: white;
    border-bottom: 1px solid #555;
}

.menu ul li a {
    color: white;
    text-decoration: none;
}

.menu ul li:hover {
    background-color: #555;
}

.menu ul hr {
    border: 0;
    height: 1px;
    background: #555;
    margin: 10px 0;
}

h1 {
    font-size: 3em;
    margin-top: 20px;
    color: #2e8b57;
}


    </style>
</head>
<body>
    <header>
        <div class="hamburger-menu" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <nav id="menu" class="menu">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="pong.html">Pong</a></li>
                <li><a href="snake.html">Snake</a></li>
                <li><a href="space_invaders.html">Space Invaders</a></li>
                <li><a href="tic_tac_toe.html">Tic Tac Toe</a></li>
                <li><a href="sudoku.html">Sudoku</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Help</a></li>
                <hr>
                <li>Name: Saif Siddiqui</li>
                <li>Email: siddiquisaif728@gmail.com</li>
                <li>Contact: +1234567890</li>
            </ul>
        </nav>
    </header>
    <h1>snake Game</h1>
    <canvas id="snakeCanvas" width="800" height="400"></canvas>
    <script src="snake.js"></script>
</body>
</html>
