<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Invaders</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('background_image.jpg'); /* Ensure this path is correct */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            width: 100%;
            background-color: #333;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .hamburger-menu {
            display: inline-block;
            cursor: pointer;
            position: absolute;
            left: 20px; /* Move the hamburger menu to the left */
            top: 10px;
        }

        .hamburger-menu .bar {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 5px 0;
            transition: 0.4s;
        }

        .menu {
            display: none;
            position: absolute;
            left: 0;
            top: 100%;
            width: 200px;
            background-color: #444;
            border: 1px solid #333;
            padding: 10px 0;
            z-index: 1000;
        }

        .menu.open {
            display: block;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu ul li {
            padding: 10px 20px;
            color: white;
            border-bottom: 1px solid #555;
        }

        .menu ul li a {
            color: white;
            text-decoration: none;
        }

        .menu ul li:hover {
            background-color: #555;
        }

        .menu ul hr {
            border: 0;
            height: 1px;
            background: #555;
            margin: 10px 0;
        }

        h1 {
            color: #fff; /* Adjust the color based on your background */
            margin-top: 70px; /* Ensure the title isn't obscured by the fixed header */
        }

        canvas {
            border: 2px solid #333;
            background-color: rgba(9, 1, 1, 0.8); /* Optional: Add a slight background to the canvas */
        }
    </style>
</head>
<body>
    <header>
        <div class="hamburger-menu" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <nav id="menu" class="menu">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="pong.html">Pong</a></li>
                <li><a href="snake.html">Snake</a></li>
                <li><a href="space_invaders.html">Space Invaders</a></li>
                <li><a href="tic_tac_toe.html">Tic Tac Toe</a></li>
                <li><a href="sudoku.html">Sudoku</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Help</a></li>
                <hr>
                <li>Name: Saif Siddiqui</li>
                <li>Email: siddiquisaif728@gmail.com</li>
                <li>Contact: +1234567890</li>
            </ul>
        </nav>
    </header>

    <h1>Space Invaders</h1>
    <canvas id="spaceInvadersCanvas" width="800" height="600"></canvas>

    <script>
        function toggleMenu() {
            const menu = document.getElementById('menu');
            menu.classList.toggle('open');
        }

        // Space Invaders Game Script

        const canvas = document.getElementById('spaceInvadersCanvas');
        const context = canvas.getContext('2d');

        const spaceshipWidth = 50;
        const spaceshipHeight = 30;
        let spaceshipX = canvas.width / 2 - spaceshipWidth / 2;
        const spaceshipY = canvas.height - spaceshipHeight - 10;
        const spaceshipSpeed = 7;

        const bulletWidth = 5;
        const bulletHeight = 10;
        const bulletSpeed = 5;
        let bullets = [];

        const invaderWidth = 40;
        const invaderHeight = 20;
        const invaderSpeed = 2;
        let invaders = [];
        let invaderRows = 3;
        let invaderCols = 8;
        let invaderDirection = 1;

        for (let i = 0; i < invaderRows; i++) {
            for (let j = 0; j < invaderCols; j++) {
                invaders.push({ x: j * (invaderWidth + 10) + 30, y: i * (invaderHeight + 10) + 30 });
            }
        }

        function drawRect(x, y, width, height, color) {
            context.fillStyle = color;
            context.fillRect(x, y, width, height);
        }

        function drawSpaceship() {
            drawRect(spaceshipX, spaceshipY, spaceshipWidth, spaceshipHeight, '#0f0');
        }

        function drawBullets() {
            bullets.forEach(bullet => {
                drawRect(bullet.x, bullet.y, bulletWidth, bulletHeight, '#ff0');
            });
        }

        function drawInvaders() {
            invaders.forEach(invader => {
                drawRect(invader.x, invader.y, invaderWidth, invaderHeight, '#f00');
            });
        }

        function moveSpaceship() {
            document.addEventListener('keydown', event => {
                if (event.code === 'ArrowLeft' && spaceshipX > 0) {
                    spaceshipX -= spaceshipSpeed;
                }
                if (event.code === 'ArrowRight' && spaceshipX < canvas.width - spaceshipWidth) {
                    spaceshipX += spaceshipSpeed;
                }
                if (event.code === 'Space') {
                    bullets.push({ x: spaceshipX + spaceshipWidth / 2 - bulletWidth / 2, y: spaceshipY - bulletHeight });
                }
            });
        }

        function moveBullets() {
            bullets = bullets.filter(bullet => bullet.y > 0);
            bullets.forEach(bullet => {
                bullet.y -= bulletSpeed;
            });
        }

        function moveInvaders() {
            let moveDown = false;
            invaders.forEach(invader => {
                invader.x += invaderSpeed * invaderDirection;
                if (invader.x <= 0 || invader.x + invaderWidth >= canvas.width) {
                    moveDown = true;
                }
            });
            if (moveDown) {
                invaderDirection *= -1;
                invaders.forEach(invader => {
                    invader.y += invaderHeight;
                });
            }
        }

        function checkCollisions() {
            bullets = bullets.filter(bullet => {
                for (let i = 0; i < invaders.length; i++) {
                    if (bullet.x < invaders[i].x + invaderWidth && bullet.x + bulletWidth > invaders[i].x &&
                        bullet.y < invaders[i].y + invaderHeight && bullet.y + bulletHeight > invaders[i].y) {
                        invaders.splice(i, 1);
                        return false;
                    }
                }
                return true;
            });
        }

        function gameLoop() {
            context.clearRect(0, 0, canvas.width, canvas.height);
            drawSpaceship();
            drawBullets();
            drawInvaders();
            moveBullets();
            moveInvaders();
            checkCollisions();
            requestAnimationFrame(gameLoop);
        }

        moveSpaceship();
        gameLoop();
    </script>
</body>
</html>
