/* Existing Styles */
/* Video Background */
#background-video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    background-size: cover;
}
/* Game Hover Video Effect */
.game {
    position: relative;
    display: inline-block;
    margin: 20px;
    cursor: pointer;
    border: 2px solid #2e8b57;
    border-radius: 10px;
    padding: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    background-color: #fff;
}

.image-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.hover-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
    z-index: 10;
    border-radius: 10px;
}

.game:hover .hover-video {
    display: block;
}


/* Header and other existing styles remain unchanged */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background-image: url('background_image.jpg'); /* Update this path */
    background-size: cover;
    background-position: center;
    text-align: center;
}

header {
    position: relative;
    width: 100%;
    background-color: #333;
    padding: 10px;
}

.hamburger-menu {
    display: inline-block;
    cursor: pointer;
    position: absolute;
    left: 20px; /* Move the hamburger menu to the left */
    top: 50%;
    transform: translateY(-50%);
}

.hamburger-menu .bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
    transition: 0.4s;
}

.menu {
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    width: 200px;
    background-color: #444;
    border: 1px solid #333;
    padding: 10px 0;
    z-index: 1000;
}

.menu.open {
    display: block;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu ul li {
    padding: 10px 20px;
    color: white;
    border-bottom: 1px solid #555;
}

.menu ul li a {
    color: white;
    text-decoration: none;
}

.menu ul li:hover {
    background-color: #555;
}

.menu ul hr {
    border: 0;
    height: 1px;
    background: #555;
    margin: 10px 0;
}

h1 {
    font-size: 3em;
    margin-top: 20px;
    color: #2e8b57;
}

.game {
    display: inline-block;
    margin: 20px;
    cursor: pointer;
    border: 2px solid #2e8b57;
    border-radius: 10px;
    padding: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    background-color: #fff;
}

.game:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.game img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
}

h2 {
    font-size: 1.5em;
    color: #4682b4;
}
