<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #1abc9c, #3498db);
            margin: 0;
        }
        header {
            width: 100%;
            background-color: #333;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .hamburger-menu {
            display: inline-block;
            cursor: pointer;
            position:absolute;
            left: 20px; /* Move the hamburger menu to the left */
        }
        
        .hamburger-menu .bar {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 5px 0;
            transition: 0.4s;
        }
        
        .menu {
            display: none;
            position: absolute;
            left: 0;
            top: 100%;
            width: 200px;
            background-color: #444;
            border: 1px solid #333;
            padding: 10px 0;
            z-index: 1000;
        }
        
        .menu.open {
            display: block;
        }
        
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .menu ul li {
            padding: 10px 20px;
            color: white;
            border-bottom: 1px solid #555;
        }
        
        .menu ul li a {
            color: white;
            text-decoration: none;
        }
        
        .menu ul li:hover {
            background-color: #555;
        }
        
        .menu ul hr {
            border: 0;
            height: 1px;
            background: #555;
            margin: 10px 0;
        }
        #gameContainer {
            text-align: center;
            color: #ffffff;
        }
        #sudoku {
            display: grid;
            grid-template-columns: repeat(9, 50px);
            grid-gap: 2px;
            margin: 20px auto;
            background-color: #2c3e50;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        .cell {
            width: 50px;
            height: 50px;
            background-color: #ecf0f1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            border-radius: 5px;
            box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .cell input {
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 1.5em;
            border: none;
            outline: none;
            background-color: transparent;
        }
        .cell input:disabled {
            background-color: #bdc3c7;
            color: #2c3e50;
            font-weight: bold;
        }
        #message {
            font-size: 1.5em;
            margin-top: 20px;
        }
        #checkButton {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #e74c3c;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #checkButton:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
    <header>
        <div class="hamburger-menu" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <nav id="menu" class="menu">
            <ul>
                <hr>
                <li><a href="home.html">Home</a></li>
                <li><a href="#" onclick="goToSection('about')">About</a></li>
                <li><a href="pong.html">Pong</a></li>
                <li><a href="snake.html">Snake</a></li>
                <li><a href="space_invaders.html">Space Invaders</a></li>
                <li><a href="tic_tac_toe.html">Tic Tac Toe</a></li>
                <li><a href="sudoku.html">Sudoku</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Help</a></li>
                <hr>
                <li>Name: Saif Siddiqui</li>
                <li>Email: siddiquisaif728@gmail.com</li>
                <li>Contact: +1234567890</li>
            </ul>
        </nav>
    </header>
    <div id="gameContainer">
        <div id="sudoku"></div>
        <button id="checkButton">Check Solution</button>
        <div id="message"></div>
    </div>

    <script>
        const sudoku = document.getElementById("sudoku");
        const message = document.getElementById("message");
        const checkButton = document.getElementById("checkButton");

        const puzzle = [
            [5, 3, "", "", 7, "", "", "", ""],
            [6, "", "", 1, 9, 5, "", "", ""],
            ["", 9, 8, "", "", "", "", 6, ""],
            [8, "", "", "", 6, "", "", "", 3],
            [4, "", "", 8, "", 3, "", "", 1],
            [7, "", "", "", 2, "", "", "", 6],
            ["", 6, "", "", "", "", 2, 8, ""],
            ["", "", "", 4, 1, 9, "", "", 5],
            ["", "", "", "", 8, "", "", 7, 9],
        ];

        const solution = [
            [5, 3, 4, 6, 7, 8, 9, 1, 2],
            [6, 7, 2, 1, 9, 5, 3, 4, 8],
            [1, 9, 8, 3, 4, 2, 5, 6, 7],
            [8, 5, 9, 7, 6, 1, 4, 2, 3],
            [4, 2, 6, 8, 5, 3, 7, 9, 1],
            [7, 1, 3, 9, 2, 4, 8, 5, 6],
            [9, 6, 1, 5, 3, 7, 2, 8, 4],
            [2, 8, 7, 4, 1, 9, 6, 3, 5],
            [3, 4, 5, 2, 8, 6, 1, 7, 9],
        ];

        function renderSudoku() {
            sudoku.innerHTML = "";
            puzzle.forEach((row, rowIndex) => {
                row.forEach((cell, cellIndex) => {
                    const cellElement = document.createElement("div");
                    cellElement.className = "cell";
                    if (cell !== "") {
                        cellElement.innerHTML = `<input type="text" value="${cell}" disabled>`;
                    } else {
                        cellElement.innerHTML = `<input type="text" maxlength="1">`;
                    }
                    sudoku.appendChild(cellElement);
                });
            });
        }

        function checkSolution() {
            let correct = true;
            const inputs = document.querySelectorAll(".cell input");
            inputs.forEach((input, index) => {
                const rowIndex = Math.floor(index / 9);
                const cellIndex = index % 9;
                if (input.value != solution[rowIndex][cellIndex]) {
                    correct = false;
                }
            });
            if (correct) {
                message.textContent = "Congratulations! You've solved the puzzle!";
            } else {
                message.textContent = "There are some mistakes. Keep trying!";
            }
        }

        checkButton.addEventListener("click", checkSolution);

        function toggleMenu() {
            const menu = document.getElementById("menu");
            menu.classList.toggle("open");
        }
        renderSudoku();
    </script>
</body>
</html>
