body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
    background-image: url('background_image.jpg'); /* Update this path */
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: max-content;
}

h1 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
}

#sudoku-grid {
    margin: 20px auto;
}

table {
    border-collapse: collapse;
    margin: 0 auto;
}

td {
    border: 1px solid #000;
    width: 40px;
    height: 40px;
    padding: 0;
}

input {
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #e9ecef;
    transition: background-color 0.3s ease;
}

input:focus {
    background-color: #d4d4d4;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    background-color: #4d96ff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

button:hover {
    background-color: #3b7cd1;
}

button:focus {
    outline: none;
}

p {
    font-size: 1.2em;
    color: #333;
    margin-top: 20px;
}
