<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
            margin: 0;
        }

        header {
            width: 100%;
            background-color: #333;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        
        .hamburger-menu {
            display: inline-block;
            cursor: pointer;
            position:absolute;
            left: 20px; /* Move the hamburger menu to the left */
        }
        
        .hamburger-menu .bar {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 5px 0;
            transition: 0.4s;
        }
        
        .menu {
            display: none;
            position: absolute;
            left: 0;
            top: 100%;
            width: 200px;
            background-color: #444;
            border: 1px solid #333;
            padding: 10px 0;
            z-index: 1000;
        }
        
        .menu.open {
            display: block;
        }
        
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .menu ul li {
            padding: 10px 20px;
            color: white;
            border-bottom: 1px solid #555;
        }
        
        .menu ul li a {
            color: white;
            text-decoration: none;
        }
        
        .menu ul li:hover {
            background-color: #555;
        }
        
        .menu ul hr {
            border: 0;
            height: 1px;
            background: #555;
            margin: 10px 0;
        }

        #gameContainer {
            text-align: center;
            margin-top: 60px; /* Add margin to avoid overlap with the fixed header */
        }

        #ticTacToe {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-gap: 5px;
            margin: 20px auto;
        }

        .cell {
            width: 100px;
            height: 100px;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .cell:hover {
            background-color: #f0f0f0;
        }

        #message {
            font-size: 1.5em;
            color: #ffffff;
            margin-bottom: 20px;
        }

        #restartButton {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #2980b9;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #restartButton:hover {
            background-color: #1a5981;
        }
    </style>
</head>
<body>
    <header>
        <div class="hamburger-menu" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <nav id="menu" class="menu">
            <ul>
                <hr>
                <li><a href="home.html">Home</a></li>
                <li><a href="#" onclick="goToSection('about')">About</a></li>
                <li><a href="pong.html">Pong</a></li>
                <li><a href="snake.html">Snake</a></li>
                <li><a href="space_invaders.html">Space Invaders</a></li>
                <li><a href="tic_tac_toe.html">Tic Tac Toe</a></li>
                <li><a href="sudoku.html">Sudoku</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Help</a></li>
                <hr>
                <li>Name: Saif Siddiqui</li>
                <li>Email: siddiquisaif728@gmail.com</li>
                <li>Contact: +1234567890</li>
            </ul>
        </nav>
    </header>
    <div id="gameContainer">
        <div id="message"></div>
        <div id="ticTacToe"></div>
        <button id="restartButton">Restart Game</button>
    </div>

    <script>
        const ticTacToe = document.getElementById("ticTacToe");
        const message = document.getElementById("message");
        const restartButton = document.getElementById("restartButton");
        let board = ["", "", "", "", "", "", "", "", ""];
        let currentPlayer = "X";
        let gameActive = true;

        function renderBoard() {
            ticTacToe.innerHTML = "";
            board.forEach((cell, index) => {
                const cellElement = document.createElement("div");
                cellElement.className = "cell";
                cellElement.textContent = cell;
                cellElement.addEventListener("click", () => makeMove(index));
                ticTacToe.appendChild(cellElement);
            });
        }

        function makeMove(index) {
            if (board[index] === "" && gameActive) {
                board[index] = currentPlayer;
                currentPlayer = currentPlayer === "X" ? "O" : "X";
                renderBoard();
                checkGameStatus();
            }
        }

        function checkGameStatus() {
            const winPatterns = [
                [0, 1, 2],
                [3, 4, 5],
                [6, 7, 8],
                [0, 3, 6],
                [1, 4, 7],
                [2, 5, 8],
                [0, 4, 8],
                [2, 4, 6],
            ];

            let roundWon = false;
            for (let i = 0; i < winPatterns.length; i++) {
                const [a, b, c] = winPatterns[i];
                if (board[a] && board[a] === board[b] && board[a] === board[c]) {
                    roundWon = true;
                    break;
                }
            }

            if (roundWon) {
                message.textContent = `${currentPlayer === "X" ? "O" : "X"} wins!`;
                gameActive = false;
            } else if (!board.includes("")) {
                message.textContent = "It's a draw!";
                gameActive = false;
            }
        }

        restartButton.addEventListener("click", () => {
            board = ["", "", "", "", "", "", "", "", ""];
            currentPlayer = "X";
            gameActive = true;
            message.textContent = "";
            renderBoard();
        });

        function toggleMenu() {
            const menu = document.getElementById("menu");
            menu.classList.toggle("open");
        }

        renderBoard();
    </script>
</body>
</html>
